<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nature life</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalizes.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>  
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                          <img src="img/logo.svg" width="150" walt="Logoripo">
                       </a>
                   
                       <nav class="Navegacion">
                        <a href="index.html">Inicio</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="catalogo.html">Catalogo</a>
                        <a href="Blog.html">Blog</a>
                        <a href="Contacto.html">Contacto</a> 
                    </nav>
                    </div>            
                   
                </div>       
        </header>
    
        <main class="contenedor">
            <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
    
            <div class="contenido-nosotros">
                <div class="imagen">
                    <img src="img/persona.jpg" width="86%" alt="Imagen Sobre Nosotros">
                </div>
                <div class="texto-nosotros">
                    <blockquote>Nueva Generacion</blockquote>
    
                   <p>Somos una empreza que Nuestros clientes son de gran importancia para Nosotros en lo cual queremos revolucionar el estilo de vida de nuestros clientes con Nustros planeta tierra.</p>
    
                   <p>Logrando redicir la contaminacion y el impacto ambiental con productos toxicos con el medio ambiente queremos brindarle y lograr unir la tecnologia moderna con el medio ambiente y lograr una armonia entre ellos en lo cual ambos bandos puendan consistir entre ellos. </p> 
                </div>
            </div>
        </main>

         
    <section class="contenedor seccion">
        <H2 class="encabezado">MAS INFORMACION SOBRE NOSOTROS</H2>
        
        <div class="iconos-nosotros">

            <div class="icono">
                <img src="img/Mision.svg" width="200px" alt="">
                <h3>Mision</h3>
                <P>Nuestra Mision es reducir la consumo inensesario entre podructos antiguos contaminantes con nuestro escosistema</P>
            </div>

            <div class="icono">
                <img src="img/Vision.svg" width="200px" alt="">
                <h3>Vision</h3>
                <P>Nuestra vision es lograr cambiar el Mercado logrando que nuestros clientes sean mas amigables y este con la ultima tecnologia.</P>
            </div>

            <div class="icono">
                <img src="img/Objectivos.svg" width="200" alt="">
                <h3>Objectivos</h3>
                <P>Lograrar reducir el impacto ambiental con Nuestro planeta tierra y lograr tener los precios mas amigables con nuestros clientes permitiendole obtener nuestros productos.</P>
            </div>
        
    </section>
         
    
        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="Navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="catalogo.html">Catalogo</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a> 
                </nav>
                <p class="copyright">Todos los derechos reservados 2021 ©</p>
            </div>
        </footer>
        
    </body>
</html>